"menuName"	"colOption"	"colOptionName"	"colSel"	"displayOrder"
"ClusterName"	"C0"	"C0"	"black"	1
"ClusterName"	"C1"	"C1"	"red"	2
"Seurat clusters"	"0"	"0"	"black"	1
"Seurat clusters"	"1"	"1"	"red"	2
"SampleName"	"SSeuratProject"	"SSeuratProject"	"black"	1
"Uniform"	"all"	"all"	"black"	1
"Groups"	"g1"	"g1"	"black"	1
"Groups"	"g2"	"g2"	"red"	2
"Letter idents"	"A"	"A"	"black"	1
"Letter idents"	"B"	"B"	"red"	2
"Meta Region"	"RandomAcat"	"RandomAcat"	"black"	1
"Meta Region"	"RandomBcat"	"RandomBcat"	"red"	2
"RNA snn res 0 5"	"0"	"0"	"black"	1
"RNA snn res 0 5"	"1"	"1"	"red"	2
"RNA snn res 0 8"	"0"	"0"	"black"	1
"RNA snn res 0 8"	"1"	"1"	"red"	2
"RNA snn res 1"	"0"	"0"	"#F8766D"	1
"RNA snn res 1"	"1"	"1"	"#00BA38"	2
"RNA snn res 1"	"2"	"2"	"#619CFF"	3
