"menuName"	"colOption"	"colOptionName"	"colSel"	"displayOrder"
"all"	"all"	"all"	"black"	1
"ClusterName"	"ClusterName"	"ClusterName"	"#F8766D"	1
"ClusterName"	"ClusterName"	"ClusterName"	"#EF7F49"	2
"ClusterName"	"ClusterName"	"ClusterName"	"#E58700"	3
"ClusterName"	"ClusterName"	"ClusterName"	"#D89000"	4
"ClusterName"	"ClusterName"	"ClusterName"	"#C99800"	5
"ClusterName"	"ClusterName"	"ClusterName"	"#B79F00"	6
"ClusterName"	"ClusterName"	"ClusterName"	"#A3A500"	7
"ClusterName"	"ClusterName"	"ClusterName"	"#8AAB00"	8
"ClusterName"	"ClusterName"	"ClusterName"	"#6BB100"	9
"ClusterName"	"ClusterName"	"ClusterName"	"#39B600"	10
"ClusterName"	"ClusterName"	"ClusterName"	"#00BA38"	11
"ClusterName"	"ClusterName"	"ClusterName"	"#00BD5F"	12
"ClusterName"	"ClusterName"	"ClusterName"	"#00BF7D"	13
"ClusterName"	"ClusterName"	"ClusterName"	"#00C097"	14
"ClusterName"	"ClusterName"	"ClusterName"	"#00C0AF"	15
"ClusterName"	"ClusterName"	"ClusterName"	"#00BFC4"	16
"ClusterName"	"ClusterName"	"ClusterName"	"#00BCD8"	17
"ClusterName"	"ClusterName"	"ClusterName"	"#00B7E9"	18
"ClusterName"	"ClusterName"	"ClusterName"	"#00B0F6"	19
"ClusterName"	"ClusterName"	"ClusterName"	"#00A7FF"	20
"ClusterName"	"ClusterName"	"ClusterName"	"#619CFF"	21
"ClusterName"	"ClusterName"	"ClusterName"	"#9590FF"	22
"ClusterName"	"ClusterName"	"ClusterName"	"#B983FF"	23
"ClusterName"	"ClusterName"	"ClusterName"	"#D376FF"	24
"ClusterName"	"ClusterName"	"ClusterName"	"#E76BF3"	25
"ClusterName"	"ClusterName"	"ClusterName"	"#F564E3"	26
"ClusterName"	"ClusterName"	"ClusterName"	"#FD61D1"	27
"ClusterName"	"ClusterName"	"ClusterName"	"#FF62BC"	28
"ClusterName"	"ClusterName"	"ClusterName"	"#FF67A4"	29
"ClusterName"	"ClusterName"	"ClusterName"	"#FF6C91"	30
"genotype"	"genotype"	"genotype"	"black"	1
"genotype"	"genotype"	"genotype"	"red"	2
"longTag"	"longTag"	"longTag"	"#F8766D"	1
"longTag"	"longTag"	"longTag"	"#CD9600"	2
"longTag"	"longTag"	"longTag"	"#7CAE00"	3
"longTag"	"longTag"	"longTag"	"#00BE67"	4
"longTag"	"longTag"	"longTag"	"#00BFC4"	5
"longTag"	"longTag"	"longTag"	"#00A9FF"	6
"longTag"	"longTag"	"longTag"	"#C77CFF"	7
"longTag"	"longTag"	"longTag"	"#FF61CC"	8
"quadrant"	"quadrant"	"quadrant"	"#F8766D"	1
"quadrant"	"quadrant"	"quadrant"	"#7CAE00"	2
"quadrant"	"quadrant"	"quadrant"	"#00BFC4"	3
"quadrant"	"quadrant"	"quadrant"	"#C77CFF"	4
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#F8766D"	1
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#EF7F49"	2
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#E58700"	3
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#D89000"	4
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#C99800"	5
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#B79F00"	6
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#A3A500"	7
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#8AAB00"	8
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#6BB100"	9
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#39B600"	10
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#00BA38"	11
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#00BD5F"	12
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#00BF7D"	13
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#00C097"	14
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#00C0AF"	15
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#00BFC4"	16
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#00BCD8"	17
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#00B7E9"	18
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#00B0F6"	19
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#00A7FF"	20
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#619CFF"	21
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#9590FF"	22
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#B983FF"	23
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#D376FF"	24
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#E76BF3"	25
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#F564E3"	26
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#FD61D1"	27
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#FF62BC"	28
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#FF67A4"	29
"seurat_clusters"	"seurat_clusters"	"seurat clusters"	"#FF6C91"	30
"Subclusters_Fibroblasts"	"Subclusters_Fibroblasts"	"Subclusters Fibroblasts"	"#F8766D"	1
"Subclusters_Fibroblasts"	"Subclusters_Fibroblasts"	"Subclusters Fibroblasts"	"#7CAE00"	2
"Subclusters_Fibroblasts"	"Subclusters_Fibroblasts"	"Subclusters Fibroblasts"	"#00BFC4"	3
"Subclusters_Fibroblasts"	"Subclusters_Fibroblasts"	"Subclusters Fibroblasts"	"#C77CFF"	4
"tag"	"tag"	"tag"	"#F8766D"	1
"tag"	"tag"	"tag"	"#CD9600"	2
"tag"	"tag"	"tag"	"#7CAE00"	3
"tag"	"tag"	"tag"	"#00BE67"	4
"tag"	"tag"	"tag"	"#00BFC4"	5
"tag"	"tag"	"tag"	"#00A9FF"	6
"tag"	"tag"	"tag"	"#C77CFF"	7
"tag"	"tag"	"tag"	"#FF61CC"	8
"treatment"	"treatment"	"treatment"	"black"	1
"treatment"	"treatment"	"treatment"	"red"	2
"Bcells"	"Bcells"	"Bcells"	"#576825"	1
"CyclingMacrophages"	"CyclingMacrophages"	"CyclingMacrophages"	"#C6B1F5"	1
"DendriticCells1"	"DendriticCells1"	"DendriticCells1"	"#36DCB6"	1
"DendriticCells2"	"DendriticCells2"	"DendriticCells2"	"#A67066"	1
"EndothelialCells1"	"EndothelialCells1"	"EndothelialCells1"	"#927E75"	1
"EndothelialCells2"	"EndothelialCells2"	"EndothelialCells2"	"#E82F55"	1
"EntericGliaCells"	"EntericGliaCells"	"EntericGliaCells"	"#447BE9"	1
"EpithelialCells"	"EpithelialCells"	"EpithelialCells"	"#C48779"	1
"Fibroblasts1"	"Fibroblasts1"	"Fibroblasts1"	"#A91CC3"	1
"Fibroblasts2"	"Fibroblasts2"	"Fibroblasts2"	"#A0B915"	1
"InterstitialCellsOfCajal"	"InterstitialCellsOfCajal"	"InterstitialCellsOfCajal"	"#F1CB7A"	1
"LymphaticEndothelialCells"	"LymphaticEndothelialCells"	"LymphaticEndothelialCells"	"#5F994B"	1
"MesothelialCells1"	"MesothelialCells1"	"MesothelialCells1"	"#1069DF"	1
"MesothelialCells2"	"MesothelialCells2"	"MesothelialCells2"	"#35D156"	1
"MesothelialCells3"	"MesothelialCells3"	"MesothelialCells3"	"#2DA5D6"	1
"MesothelialCells4"	"MesothelialCells4"	"MesothelialCells4"	"#AFC858"	1
"MesothelialCells5"	"MesothelialCells5"	"MesothelialCells5"	"#628D55"	1
"MonocyteMacrophages"	"MonocyteMacrophages"	"MonocyteMacrophages"	"#EE7A6F"	1
"MuscularisMacrophages1"	"MuscularisMacrophages1"	"MuscularisMacrophages1"	"#7FC9E4"	1
"MuscularisMacrophages2"	"MuscularisMacrophages2"	"MuscularisMacrophages2"	"#B706DC"	1
"MuscularisMacrophages3"	"MuscularisMacrophages3"	"MuscularisMacrophages3"	"#FD7A63"	1
"MuscularisMacrophages4"	"MuscularisMacrophages4"	"MuscularisMacrophages4"	"#61BBC6"	1
"NaturalKillerCells"	"NaturalKillerCells"	"NaturalKillerCells"	"#621934"	1
"Neutrophils"	"Neutrophils"	"Neutrophils"	"#203E53"	1
"OtherLymphoidCells"	"OtherLymphoidCells"	"OtherLymphoidCells"	"#4412C1"	1
"Pericytes"	"Pericytes"	"Pericytes"	"#E5AA42"	1
"SmoothMuscleCells"	"SmoothMuscleCells"	"SmoothMuscleCells"	"#33D3A6"	1
"TCells1"	"TCells1"	"TCells1"	"#0351B5"	1
"TCells2"	"TCells2"	"TCells2"	"#62841F"	1
"TCells3"	"TCells3"	"TCells3"	"#DEA93F"	1
