"menuName"	"displayName"	"colSel"	"displayOrder"
"x_axis"	"Choose a X-axis"	"lg10Expr"	1
"x_axis"	"Choose a X-axis"	"UMAP_1"	2
"x_axis"	"Choose a X-axis"	"UMAP_2"	3
"x_axis"	"Choose a X-axis"	"UMAP_1_Without_Regression"	4
"x_axis"	"Choose a X-axis"	"UMAP_2_Without_Regression"	5
"x_axis"	"Choose a X-axis"	"UMAP_1_CellCycle_Regression"	6
"x_axis"	"Choose a X-axis"	"UMAP_2_CellCycle_Regression"	7
"x_axis"	"Choose a X-axis"	"UMAP_1_G2M_S_Regression"	8
"x_axis"	"Choose a X-axis"	"UMAP_2_G2M_S_Regression"	9
"x_axis"	"Choose a X-axis"	"tSNE_1"	10
"x_axis"	"Choose a X-axis"	"tSNE_2"	11
"x_axis"	"Choose a X-axis"	"sampleName"	12
"x_axis"	"Choose a X-axis"	"clusterName"	13
"x_axis"	"Choose a X-axis"	"ClusterName_No_Regression"	14
"x_axis"	"Choose a X-axis"	"ClusterNames_CellCycle_Regression"	15
"x_axis"	"Choose a X-axis"	"ClusterNames_G2M_S_Regression"	16
"x_axis"	"Choose a X-axis"	"ClusterTestRes_0_5"	17
"x_axis"	"Choose a X-axis"	"ClusterTestRes_0_2"	18
"x_axis"	"Choose a X-axis"	"ClusterTestRes_0_3"	19
"x_axis"	"Choose a X-axis"	"ClusterTestRes_0_5_1"	20
"x_axis"	"Choose a X-axis"	"ClusterTestRes_0_7"	21
"x_axis"	"Choose a X-axis"	"ClusterTestRes_0_9"	22
"x_axis"	"Choose a X-axis"	"ClusterTestRes_1"	23
"x_axis"	"Choose a X-axis"	"ClusterTestRes_1_1"	24
"x_axis"	"Choose a X-axis"	"ClusterTestRes_1_3"	25
"x_axis"	"Choose a X-axis"	"ClusterTestRes_1_5"	26
"x_axis"	"Choose a X-axis"	"ClusterTestRes_1_7"	27
"x_axis"	"Choose a X-axis"	"ClusterTestRes_1_9"	28
"x_axis"	"Choose a X-axis"	"ClusterTestRes_2_1"	29
"x_axis"	"Choose a X-axis"	"ClusterTestRes_2_3"	30
"x_axis"	"Choose a X-axis"	"ClusterTestRes_2_5"	31
"x_axis"	"Choose a X-axis"	"PC_1"	32
"x_axis"	"Choose a X-axis"	"PC_2"	33
"x_axis"	"Choose a X-axis"	"PC_3"	34
"x_axis"	"Choose a X-axis"	"PC_4"	35
"x_axis"	"Choose a X-axis"	"PC_5"	36
"x_axis"	"Choose a X-axis"	"PC_6"	37
"x_axis"	"Choose a X-axis"	"PC_7"	38
"x_axis"	"Choose a X-axis"	"PC_8"	39
"x_axis"	"Choose a X-axis"	"PC_9"	40
"x_axis"	"Choose a X-axis"	"PC_10"	41
"x_axis"	"Choose a X-axis"	"PC_11"	42
"x_axis"	"Choose a X-axis"	"PC_12"	43
"x_axis"	"Choose a X-axis"	"PC_13"	44
"x_axis"	"Choose a X-axis"	"PC_14"	45
"x_axis"	"Choose a X-axis"	"PC_15"	46
"x_axis"	"Choose a X-axis"	"PC_16"	47
"x_axis"	"Choose a X-axis"	"PC_17"	48
"x_axis"	"Choose a X-axis"	"PC_18"	49
"x_axis"	"Choose a X-axis"	"PC_19"	50
"x_axis"	"Choose a X-axis"	"PC_20"	51
"x_axis"	"Choose a X-axis"	"PC_21"	52
"x_axis"	"Choose a X-axis"	"PC_22"	53
"x_axis"	"Choose a X-axis"	"PC_23"	54
"x_axis"	"Choose a X-axis"	"PC_24"	55
"x_axis"	"Choose a X-axis"	"PC_25"	56
"x_axis"	"Choose a X-axis"	"PC_26"	57
"x_axis"	"Choose a X-axis"	"PC_27"	58
"x_axis"	"Choose a X-axis"	"PC_28"	59
"x_axis"	"Choose a X-axis"	"PC_29"	60
"x_axis"	"Choose a X-axis"	"PC_30"	61
"x_axis"	"Choose a X-axis"	"percent_mt"	62
"x_axis"	"Choose a X-axis"	"CC_Difference"	63
"x_axis"	"Choose a X-axis"	"cellID"	64
"x_axis"	"Choose a X-axis"	"cellIdent"	65
"x_axis"	"Choose a X-axis"	"clusterColor"	66
"x_axis"	"Choose a X-axis"	"cluster_sample"	67
"x_axis"	"Choose a X-axis"	"DF_Classification"	68
"x_axis"	"Choose a X-axis"	"DF_pANN"	69
"x_axis"	"Choose a X-axis"	"G2M_Score"	70
"x_axis"	"Choose a X-axis"	"hmIdent"	71
"x_axis"	"Choose a X-axis"	"integrated_snn_res_0_5"	72
"x_axis"	"Choose a X-axis"	"nCount_RNA"	73
"x_axis"	"Choose a X-axis"	"nFeature_RNA"	74
"x_axis"	"Choose a X-axis"	"old_ident"	75
"x_axis"	"Choose a X-axis"	"orig_ident"	76
"x_axis"	"Choose a X-axis"	"Phase"	77
"x_axis"	"Choose a X-axis"	"sampleColor"	78
"x_axis"	"Choose a X-axis"	"sampleID"	79
"x_axis"	"Choose a X-axis"	"seurat_clusters"	80
"x_axis"	"Choose a X-axis"	"S_Score"	81
"y_axis"	"Choose a Y-axis"	"lg10Expr"	1
"y_axis"	"Choose a Y-axis"	"UMAP_1"	2
"y_axis"	"Choose a Y-axis"	"UMAP_2"	3
"y_axis"	"Choose a Y-axis"	"UMAP_1_Without_Regression"	4
"y_axis"	"Choose a Y-axis"	"UMAP_2_Without_Regression"	5
"y_axis"	"Choose a Y-axis"	"UMAP_1_CellCycle_Regression"	6
"y_axis"	"Choose a Y-axis"	"UMAP_2_CellCycle_Regression"	7
"y_axis"	"Choose a Y-axis"	"UMAP_1_G2M_S_Regression"	8
"y_axis"	"Choose a Y-axis"	"UMAP_2_G2M_S_Regression"	9
"y_axis"	"Choose a Y-axis"	"tSNE_1"	10
"y_axis"	"Choose a Y-axis"	"tSNE_2"	11
"y_axis"	"Choose a Y-axis"	"sampleName"	12
"y_axis"	"Choose a Y-axis"	"clusterName"	13
"y_axis"	"Choose a Y-axis"	"ClusterName_No_Regression"	14
"y_axis"	"Choose a Y-axis"	"ClusterNames_CellCycle_Regression"	15
"y_axis"	"Choose a Y-axis"	"ClusterNames_G2M_S_Regression"	16
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_0_5"	17
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_0_2"	18
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_0_3"	19
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_0_5_1"	20
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_0_7"	21
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_0_9"	22
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_1"	23
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_1_1"	24
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_1_3"	25
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_1_5"	26
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_1_7"	27
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_1_9"	28
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_2_1"	29
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_2_3"	30
"y_axis"	"Choose a Y-axis"	"ClusterTestRes_2_5"	31
"y_axis"	"Choose a Y-axis"	"PC_1"	32
"y_axis"	"Choose a Y-axis"	"PC_2"	33
"y_axis"	"Choose a Y-axis"	"PC_3"	34
"y_axis"	"Choose a Y-axis"	"PC_4"	35
"y_axis"	"Choose a Y-axis"	"PC_5"	36
"y_axis"	"Choose a Y-axis"	"PC_6"	37
"y_axis"	"Choose a Y-axis"	"PC_7"	38
"y_axis"	"Choose a Y-axis"	"PC_8"	39
"y_axis"	"Choose a Y-axis"	"PC_9"	40
"y_axis"	"Choose a Y-axis"	"PC_10"	41
"y_axis"	"Choose a Y-axis"	"PC_11"	42
"y_axis"	"Choose a Y-axis"	"PC_12"	43
"y_axis"	"Choose a Y-axis"	"PC_13"	44
"y_axis"	"Choose a Y-axis"	"PC_14"	45
"y_axis"	"Choose a Y-axis"	"PC_15"	46
"y_axis"	"Choose a Y-axis"	"PC_16"	47
"y_axis"	"Choose a Y-axis"	"PC_17"	48
"y_axis"	"Choose a Y-axis"	"PC_18"	49
"y_axis"	"Choose a Y-axis"	"PC_19"	50
"y_axis"	"Choose a Y-axis"	"PC_20"	51
"y_axis"	"Choose a Y-axis"	"PC_21"	52
"y_axis"	"Choose a Y-axis"	"PC_22"	53
"y_axis"	"Choose a Y-axis"	"PC_23"	54
"y_axis"	"Choose a Y-axis"	"PC_24"	55
"y_axis"	"Choose a Y-axis"	"PC_25"	56
"y_axis"	"Choose a Y-axis"	"PC_26"	57
"y_axis"	"Choose a Y-axis"	"PC_27"	58
"y_axis"	"Choose a Y-axis"	"PC_28"	59
"y_axis"	"Choose a Y-axis"	"PC_29"	60
"y_axis"	"Choose a Y-axis"	"PC_30"	61
"y_axis"	"Choose a Y-axis"	"percent_mt"	62
"y_axis"	"Choose a Y-axis"	"CC_Difference"	63
"y_axis"	"Choose a Y-axis"	"cellID"	64
"y_axis"	"Choose a Y-axis"	"cellIdent"	65
"y_axis"	"Choose a Y-axis"	"clusterColor"	66
"y_axis"	"Choose a Y-axis"	"cluster_sample"	67
"y_axis"	"Choose a Y-axis"	"DF_Classification"	68
"y_axis"	"Choose a Y-axis"	"DF_pANN"	69
"y_axis"	"Choose a Y-axis"	"G2M_Score"	70
"y_axis"	"Choose a Y-axis"	"hmIdent"	71
"y_axis"	"Choose a Y-axis"	"integrated_snn_res_0_5"	72
"y_axis"	"Choose a Y-axis"	"nCount_RNA"	73
"y_axis"	"Choose a Y-axis"	"nFeature_RNA"	74
"y_axis"	"Choose a Y-axis"	"old_ident"	75
"y_axis"	"Choose a Y-axis"	"orig_ident"	76
"y_axis"	"Choose a Y-axis"	"Phase"	77
"y_axis"	"Choose a Y-axis"	"sampleColor"	78
"y_axis"	"Choose a Y-axis"	"sampleID"	79
"y_axis"	"Choose a Y-axis"	"seurat_clusters"	80
"y_axis"	"Choose a Y-axis"	"S_Score"	81
"splitPlotsBy"	"Split Plots By"	"all"	1
"splitPlotsBy"	"Split Plots By"	"sampleName"	2
"splitPlotsBy"	"Split Plots By"	"clusterName"	3
"splitPlotsBy"	"Split Plots By"	"cellIdent"	4
"splitPlotsBy"	"Split Plots By"	"DF_Classification"	5
"splitPlotsBy"	"Split Plots By"	"Phase"	6
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_0_2"	7
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_0_3"	8
"splitPlotsBy"	"Split Plots By"	"integrated_snn_res_0_5"	9
"splitPlotsBy"	"Split Plots By"	"seurat_clusters"	10
"splitPlotsBy"	"Split Plots By"	"ClusterName_No_Regression"	11
"splitPlotsBy"	"Split Plots By"	"ClusterNames_CellCycle_Regression"	12
"splitPlotsBy"	"Split Plots By"	"ClusterNames_G2M_S_Regression"	13
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_0_5"	14
"splitPlotsBy"	"Split Plots By"	"ClusterTestRes_0_5_1"	15
"colorPlotsBy"	"Color Plots By"	"lg10Expr"	1
"colorPlotsBy"	"Color Plots By"	"all"	2
"colorPlotsBy"	"Color Plots By"	"CC_Difference"	3
"colorPlotsBy"	"Color Plots By"	"cellID"	4
"colorPlotsBy"	"Color Plots By"	"cellIdent"	5
"colorPlotsBy"	"Color Plots By"	"clusterColor"	6
"colorPlotsBy"	"Color Plots By"	"clusterName"	7
"colorPlotsBy"	"Color Plots By"	"ClusterName_No_Regression"	8
"colorPlotsBy"	"Color Plots By"	"ClusterNames_CellCycle_Regression"	9
"colorPlotsBy"	"Color Plots By"	"ClusterNames_G2M_S_Regression"	10
"colorPlotsBy"	"Color Plots By"	"cluster_sample"	11
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_0_2"	12
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_0_3"	13
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_0_5"	14
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_0_5_1"	15
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_0_7"	16
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_0_9"	17
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_1"	18
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_1_1"	19
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_1_3"	20
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_1_5"	21
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_1_7"	22
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_1_9"	23
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_2_1"	24
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_2_3"	25
"colorPlotsBy"	"Color Plots By"	"ClusterTestRes_2_5"	26
"colorPlotsBy"	"Color Plots By"	"DF_Classification"	27
"colorPlotsBy"	"Color Plots By"	"DF_pANN"	28
"colorPlotsBy"	"Color Plots By"	"G2M_Score"	29
"colorPlotsBy"	"Color Plots By"	"hmIdent"	30
"colorPlotsBy"	"Color Plots By"	"integrated_snn_res_0_5"	31
"colorPlotsBy"	"Color Plots By"	"nCount_RNA"	32
"colorPlotsBy"	"Color Plots By"	"nFeature_RNA"	33
"colorPlotsBy"	"Color Plots By"	"old_ident"	34
"colorPlotsBy"	"Color Plots By"	"orig_ident"	35
"colorPlotsBy"	"Color Plots By"	"percent_mt"	36
"colorPlotsBy"	"Color Plots By"	"Phase"	37
"colorPlotsBy"	"Color Plots By"	"sampleColor"	38
"colorPlotsBy"	"Color Plots By"	"sampleID"	39
"colorPlotsBy"	"Color Plots By"	"sampleName"	40
"colorPlotsBy"	"Color Plots By"	"seurat_clusters"	41
"colorPlotsBy"	"Color Plots By"	"S_Score"	42
