"menuName"	"displayName"	"colOption"	"colOptionName"	"displayOrder"	"displayName.1"
"x_axis"	"Choose a X-axis"	"lg10Expr"	"lg10Expr"	1	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"UMAP_1"	"UMAP_1"	2	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"UMAP_2"	"UMAP_2"	3	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"UMAP_1_Without_Regression"	"UMAP_1_Without_Regression"	4	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"UMAP_2_Without_Regression"	"UMAP_2_Without_Regression"	5	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"UMAP_1_CellCycle_Regression"	"UMAP_1_CellCycle_Regression"	6	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"UMAP_2_CellCycle_Regression"	"UMAP_2_CellCycle_Regression"	7	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"UMAP_1_G2M_S_Regression"	"UMAP_1_G2M_S_Regression"	8	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"UMAP_2_G2M_S_Regression"	"UMAP_2_G2M_S_Regression"	9	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"tSNE_1"	"tSNE_1"	10	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"tSNE_2"	"tSNE_2"	11	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"sampleName"	"sampleName"	12	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"clusterName"	"clusterName"	13	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterName_No_Regression"	"ClusterName_No_Regression"	14	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterNames_CellCycle_Regression"	"ClusterNames_CellCycle_Regression"	15	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"ClusterNames_G2M_S_Regression"	"ClusterNames_G2M_S_Regression"	16	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_1"	"PC_1"	17	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_2"	"PC_2"	18	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_3"	"PC_3"	19	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_4"	"PC_4"	20	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_5"	"PC_5"	21	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_6"	"PC_6"	22	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_7"	"PC_7"	23	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_8"	"PC_8"	24	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_9"	"PC_9"	25	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_10"	"PC_10"	26	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_11"	"PC_11"	27	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_12"	"PC_12"	28	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_13"	"PC_13"	29	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_14"	"PC_14"	30	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_15"	"PC_15"	31	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_16"	"PC_16"	32	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_17"	"PC_17"	33	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_18"	"PC_18"	34	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_19"	"PC_19"	35	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_20"	"PC_20"	36	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_21"	"PC_21"	37	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_22"	"PC_22"	38	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_23"	"PC_23"	39	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_24"	"PC_24"	40	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_25"	"PC_25"	41	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_26"	"PC_26"	42	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_27"	"PC_27"	43	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_28"	"PC_28"	44	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_29"	"PC_29"	45	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"PC_30"	"PC_30"	46	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"meta_SampleType"	"meta_SampleType"	47	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"percent_mt"	"percent_mt"	48	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"CC_Difference"	"CC_Difference"	49	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"cellID"	"cellID"	50	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"cellIdent"	"cellIdent"	51	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"cluster_sample"	"cluster_sample"	52	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"clusterColor"	"clusterColor"	53	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"DF_Classification"	"DF_Classification"	54	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"DF_pANN"	"DF_pANN"	55	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"G2M_Score"	"G2M_Score"	56	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"hmIdent"	"hmIdent"	57	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"nCount_RNA"	"nCount_RNA"	58	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"nFeature_RNA"	"nFeature_RNA"	59	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"old_ident"	"old_ident"	60	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"orig_ident"	"orig_ident"	61	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"Phase"	"Phase"	62	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"RNA_snn_res_0_3"	"RNA_snn_res_0_3"	63	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"S_Score"	"S_Score"	64	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"sampleColor"	"sampleColor"	65	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"sampleID"	"sampleID"	66	"Choose a X-axis"
"x_axis"	"Choose a X-axis"	"seurat_clusters"	"seurat_clusters"	67	"Choose a X-axis"
"y_axis"	"Choose a Y-axis"	"lg10Expr"	"lg10Expr"	1	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"UMAP_1"	"UMAP_1"	2	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"UMAP_2"	"UMAP_2"	3	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"UMAP_1_Without_Regression"	"UMAP_1_Without_Regression"	4	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"UMAP_2_Without_Regression"	"UMAP_2_Without_Regression"	5	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"UMAP_1_CellCycle_Regression"	"UMAP_1_CellCycle_Regression"	6	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"UMAP_2_CellCycle_Regression"	"UMAP_2_CellCycle_Regression"	7	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"UMAP_1_G2M_S_Regression"	"UMAP_1_G2M_S_Regression"	8	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"UMAP_2_G2M_S_Regression"	"UMAP_2_G2M_S_Regression"	9	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"tSNE_1"	"tSNE_1"	10	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"tSNE_2"	"tSNE_2"	11	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"sampleName"	"sampleName"	12	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"clusterName"	"clusterName"	13	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterName_No_Regression"	"ClusterName_No_Regression"	14	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterNames_CellCycle_Regression"	"ClusterNames_CellCycle_Regression"	15	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"ClusterNames_G2M_S_Regression"	"ClusterNames_G2M_S_Regression"	16	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_1"	"PC_1"	17	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_2"	"PC_2"	18	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_3"	"PC_3"	19	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_4"	"PC_4"	20	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_5"	"PC_5"	21	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_6"	"PC_6"	22	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_7"	"PC_7"	23	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_8"	"PC_8"	24	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_9"	"PC_9"	25	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_10"	"PC_10"	26	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_11"	"PC_11"	27	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_12"	"PC_12"	28	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_13"	"PC_13"	29	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_14"	"PC_14"	30	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_15"	"PC_15"	31	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_16"	"PC_16"	32	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_17"	"PC_17"	33	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_18"	"PC_18"	34	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_19"	"PC_19"	35	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_20"	"PC_20"	36	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_21"	"PC_21"	37	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_22"	"PC_22"	38	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_23"	"PC_23"	39	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_24"	"PC_24"	40	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_25"	"PC_25"	41	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_26"	"PC_26"	42	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_27"	"PC_27"	43	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_28"	"PC_28"	44	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_29"	"PC_29"	45	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"PC_30"	"PC_30"	46	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"meta_SampleType"	"meta_SampleType"	47	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"percent_mt"	"percent_mt"	48	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"CC_Difference"	"CC_Difference"	49	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"cellID"	"cellID"	50	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"cellIdent"	"cellIdent"	51	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"cluster_sample"	"cluster_sample"	52	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"clusterColor"	"clusterColor"	53	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"DF_Classification"	"DF_Classification"	54	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"DF_pANN"	"DF_pANN"	55	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"G2M_Score"	"G2M_Score"	56	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"hmIdent"	"hmIdent"	57	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"nCount_RNA"	"nCount_RNA"	58	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"nFeature_RNA"	"nFeature_RNA"	59	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"old_ident"	"old_ident"	60	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"orig_ident"	"orig_ident"	61	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"Phase"	"Phase"	62	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"RNA_snn_res_0_3"	"RNA_snn_res_0_3"	63	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"S_Score"	"S_Score"	64	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"sampleColor"	"sampleColor"	65	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"sampleID"	"sampleID"	66	"Choose a Y-axis"
"y_axis"	"Choose a Y-axis"	"seurat_clusters"	"seurat_clusters"	67	"Choose a Y-axis"
"splitPlotsBy"	"Split Plots By"	"all"	"all"	1	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"cellID"	"cellID"	2	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"cellIdent"	"cellIdent"	3	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"cluster_sample"	"cluster_sample"	4	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"clusterColor"	"clusterColor"	5	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"clusterName"	"clusterName"	6	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterName_No_Regression"	"ClusterName_No_Regression"	7	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterNames_CellCycle_Regression"	"ClusterNames_CellCycle_Regression"	8	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"ClusterNames_G2M_S_Regression"	"ClusterNames_G2M_S_Regression"	9	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"DF_Classification"	"DF_Classification"	10	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"hmIdent"	"hmIdent"	11	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"meta_SampleType"	"meta_SampleType"	12	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"old_ident"	"old_ident"	13	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"orig_ident"	"orig_ident"	14	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"Phase"	"Phase"	15	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"RNA_snn_res_0_3"	"RNA_snn_res_0_3"	16	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"sampleColor"	"sampleColor"	17	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"sampleName"	"sampleName"	18	"Split Plots By"
"splitPlotsBy"	"Split Plots By"	"seurat_clusters"	"seurat_clusters"	19	"Split Plots By"
"colorPlotsBy"	"Color Plots By"	"lg10Expr"	"lg10Expr"	1	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"all"	"all"	2	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"CC_Difference"	"CC_Difference"	3	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"cellID"	"cellID"	4	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"cellIdent"	"cellIdent"	5	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"cluster_sample"	"cluster_sample"	6	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"clusterColor"	"clusterColor"	7	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"clusterName"	"clusterName"	8	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterName_No_Regression"	"ClusterName_No_Regression"	9	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterNames_CellCycle_Regression"	"ClusterNames_CellCycle_Regression"	10	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"ClusterNames_G2M_S_Regression"	"ClusterNames_G2M_S_Regression"	11	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"DF_Classification"	"DF_Classification"	12	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"DF_pANN"	"DF_pANN"	13	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"G2M_Score"	"G2M_Score"	14	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"hmIdent"	"hmIdent"	15	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"meta_SampleType"	"meta_SampleType"	16	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"nCount_RNA"	"nCount_RNA"	17	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"nFeature_RNA"	"nFeature_RNA"	18	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"old_ident"	"old_ident"	19	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"orig_ident"	"orig_ident"	20	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"percent_mt"	"percent_mt"	21	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"Phase"	"Phase"	22	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"RNA_snn_res_0_3"	"RNA_snn_res_0_3"	23	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"S_Score"	"S_Score"	24	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"sampleColor"	"sampleColor"	25	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"sampleName"	"sampleName"	26	"Color Plots By"
"colorPlotsBy"	"Color Plots By"	"seurat_clusters"	"seurat_clusters"	27	"Color Plots By"
