"menuName"	"displayName"	"colSel"	"displayOrder"
"x_axis"	"Choose a X-axis"	"lg10Expr"	1
"x_axis"	"Choose a X-axis"	"UMAP_1_Fibroblast_Subclustering"	2
"x_axis"	"Choose a X-axis"	"UMAP_2_Fibroblast_Subclustering"	3
"x_axis"	"Choose a X-axis"	"UMAP_1"	4
"x_axis"	"Choose a X-axis"	"UMAP_2"	5
"x_axis"	"Choose a X-axis"	"tSNE_1"	6
"x_axis"	"Choose a X-axis"	"tSNE_2"	7
"x_axis"	"Choose a X-axis"	"ClusterName"	8
"x_axis"	"Choose a X-axis"	"PC_1"	9
"x_axis"	"Choose a X-axis"	"PC_2"	10
"x_axis"	"Choose a X-axis"	"PC_3"	11
"x_axis"	"Choose a X-axis"	"PC_4"	12
"x_axis"	"Choose a X-axis"	"PC_5"	13
"x_axis"	"Choose a X-axis"	"PC_6"	14
"x_axis"	"Choose a X-axis"	"PC_7"	15
"x_axis"	"Choose a X-axis"	"PC_8"	16
"x_axis"	"Choose a X-axis"	"PC_9"	17
"x_axis"	"Choose a X-axis"	"PC_10"	18
"x_axis"	"Choose a X-axis"	"PC_11"	19
"x_axis"	"Choose a X-axis"	"PC_12"	20
"x_axis"	"Choose a X-axis"	"PC_13"	21
"x_axis"	"Choose a X-axis"	"PC_14"	22
"x_axis"	"Choose a X-axis"	"PC_15"	23
"x_axis"	"Choose a X-axis"	"PC_16"	24
"x_axis"	"Choose a X-axis"	"PC_17"	25
"x_axis"	"Choose a X-axis"	"PC_18"	26
"x_axis"	"Choose a X-axis"	"PC_19"	27
"x_axis"	"Choose a X-axis"	"PC_20"	28
"x_axis"	"Choose a X-axis"	"PC_21"	29
"x_axis"	"Choose a X-axis"	"PC_22"	30
"x_axis"	"Choose a X-axis"	"PC_23"	31
"x_axis"	"Choose a X-axis"	"PC_24"	32
"x_axis"	"Choose a X-axis"	"PC_25"	33
"x_axis"	"Choose a X-axis"	"PC_26"	34
"x_axis"	"Choose a X-axis"	"PC_27"	35
"x_axis"	"Choose a X-axis"	"PC_28"	36
"x_axis"	"Choose a X-axis"	"PC_29"	37
"x_axis"	"Choose a X-axis"	"PC_30"	38
"x_axis"	"Choose a X-axis"	"percent_mt"	39
"x_axis"	"Choose a X-axis"	"genotype"	40
"x_axis"	"Choose a X-axis"	"longTag"	41
"x_axis"	"Choose a X-axis"	"nCount_RNA"	42
"x_axis"	"Choose a X-axis"	"nFeature_RNA"	43
"x_axis"	"Choose a X-axis"	"quadrant"	44
"x_axis"	"Choose a X-axis"	"seurat_clusters"	45
"x_axis"	"Choose a X-axis"	"Subclusters_Fibroblasts"	46
"x_axis"	"Choose a X-axis"	"tag"	47
"x_axis"	"Choose a X-axis"	"treatment"	48
"y_axis"	"Choose a Y-axis"	"lg10Expr"	1
"y_axis"	"Choose a Y-axis"	"UMAP_1_Fibroblast_Subclustering"	2
"y_axis"	"Choose a Y-axis"	"UMAP_2_Fibroblast_Subclustering"	3
"y_axis"	"Choose a Y-axis"	"UMAP_1"	4
"y_axis"	"Choose a Y-axis"	"UMAP_2"	5
"y_axis"	"Choose a Y-axis"	"tSNE_1"	6
"y_axis"	"Choose a Y-axis"	"tSNE_2"	7
"y_axis"	"Choose a Y-axis"	"ClusterName"	8
"y_axis"	"Choose a Y-axis"	"PC_1"	9
"y_axis"	"Choose a Y-axis"	"PC_2"	10
"y_axis"	"Choose a Y-axis"	"PC_3"	11
"y_axis"	"Choose a Y-axis"	"PC_4"	12
"y_axis"	"Choose a Y-axis"	"PC_5"	13
"y_axis"	"Choose a Y-axis"	"PC_6"	14
"y_axis"	"Choose a Y-axis"	"PC_7"	15
"y_axis"	"Choose a Y-axis"	"PC_8"	16
"y_axis"	"Choose a Y-axis"	"PC_9"	17
"y_axis"	"Choose a Y-axis"	"PC_10"	18
"y_axis"	"Choose a Y-axis"	"PC_11"	19
"y_axis"	"Choose a Y-axis"	"PC_12"	20
"y_axis"	"Choose a Y-axis"	"PC_13"	21
"y_axis"	"Choose a Y-axis"	"PC_14"	22
"y_axis"	"Choose a Y-axis"	"PC_15"	23
"y_axis"	"Choose a Y-axis"	"PC_16"	24
"y_axis"	"Choose a Y-axis"	"PC_17"	25
"y_axis"	"Choose a Y-axis"	"PC_18"	26
"y_axis"	"Choose a Y-axis"	"PC_19"	27
"y_axis"	"Choose a Y-axis"	"PC_20"	28
"y_axis"	"Choose a Y-axis"	"PC_21"	29
"y_axis"	"Choose a Y-axis"	"PC_22"	30
"y_axis"	"Choose a Y-axis"	"PC_23"	31
"y_axis"	"Choose a Y-axis"	"PC_24"	32
"y_axis"	"Choose a Y-axis"	"PC_25"	33
"y_axis"	"Choose a Y-axis"	"PC_26"	34
"y_axis"	"Choose a Y-axis"	"PC_27"	35
"y_axis"	"Choose a Y-axis"	"PC_28"	36
"y_axis"	"Choose a Y-axis"	"PC_29"	37
"y_axis"	"Choose a Y-axis"	"PC_30"	38
"y_axis"	"Choose a Y-axis"	"percent_mt"	39
"y_axis"	"Choose a Y-axis"	"genotype"	40
"y_axis"	"Choose a Y-axis"	"longTag"	41
"y_axis"	"Choose a Y-axis"	"nCount_RNA"	42
"y_axis"	"Choose a Y-axis"	"nFeature_RNA"	43
"y_axis"	"Choose a Y-axis"	"quadrant"	44
"y_axis"	"Choose a Y-axis"	"seurat_clusters"	45
"y_axis"	"Choose a Y-axis"	"Subclusters_Fibroblasts"	46
"y_axis"	"Choose a Y-axis"	"tag"	47
"y_axis"	"Choose a Y-axis"	"treatment"	48
"splitPlotsBy"	"Split Plots By"	"all"	1
"splitPlotsBy"	"Split Plots By"	"genotype"	2
"splitPlotsBy"	"Split Plots By"	"treatment"	3
"splitPlotsBy"	"Split Plots By"	"quadrant"	4
"splitPlotsBy"	"Split Plots By"	"Subclusters_Fibroblasts"	5
"splitPlotsBy"	"Split Plots By"	"tag"	6
"splitPlotsBy"	"Split Plots By"	"longTag"	7
"colorPlotsBy"	"Color Plots By"	"lg10Expr"	1
"colorPlotsBy"	"Color Plots By"	"all"	2
"colorPlotsBy"	"Color Plots By"	"ClusterName"	3
"colorPlotsBy"	"Color Plots By"	"genotype"	4
"colorPlotsBy"	"Color Plots By"	"longTag"	5
"colorPlotsBy"	"Color Plots By"	"nCount_RNA"	6
"colorPlotsBy"	"Color Plots By"	"nFeature_RNA"	7
"colorPlotsBy"	"Color Plots By"	"percent_mt"	8
"colorPlotsBy"	"Color Plots By"	"quadrant"	9
"colorPlotsBy"	"Color Plots By"	"seurat_clusters"	10
"colorPlotsBy"	"Color Plots By"	"Subclusters_Fibroblasts"	11
"colorPlotsBy"	"Color Plots By"	"tag"	12
"colorPlotsBy"	"Color Plots By"	"treatment"	13
