"menuName"	"displayName"	"colSel"	"displayOrder"
"x_axis"	"Choose a X-axis"	"lg10Expr"	1
"x_axis"	"Choose a X-axis"	"UMAP_1"	2
"x_axis"	"Choose a X-axis"	"UMAP_2"	3
"x_axis"	"Choose a X-axis"	"tSNE_1"	4
"x_axis"	"Choose a X-axis"	"tSNE_2"	5
"x_axis"	"Choose a X-axis"	"sampleName"	6
"x_axis"	"Choose a X-axis"	"clusterName"	7
"x_axis"	"Choose a X-axis"	"PC_1"	8
"x_axis"	"Choose a X-axis"	"PC_2"	9
"x_axis"	"Choose a X-axis"	"PC_3"	10
"x_axis"	"Choose a X-axis"	"meta_Region"	11
"x_axis"	"Choose a X-axis"	"groups"	12
"x_axis"	"Choose a X-axis"	"letter_idents"	13
"x_axis"	"Choose a X-axis"	"nCount_RNA"	14
"x_axis"	"Choose a X-axis"	"nFeature_RNA"	15
"x_axis"	"Choose a X-axis"	"orig_ident"	16
"x_axis"	"Choose a X-axis"	"RNA_snn_res_0_5"	17
"x_axis"	"Choose a X-axis"	"RNA_snn_res_0_8"	18
"x_axis"	"Choose a X-axis"	"RNA_snn_res_1"	19
"x_axis"	"Choose a X-axis"	"seurat_clusters"	20
"y_axis"	"Choose a Y-axis"	"lg10Expr"	1
"y_axis"	"Choose a Y-axis"	"UMAP_1"	2
"y_axis"	"Choose a Y-axis"	"UMAP_2"	3
"y_axis"	"Choose a Y-axis"	"tSNE_1"	4
"y_axis"	"Choose a Y-axis"	"tSNE_2"	5
"y_axis"	"Choose a Y-axis"	"sampleName"	6
"y_axis"	"Choose a Y-axis"	"clusterName"	7
"y_axis"	"Choose a Y-axis"	"PC_1"	8
"y_axis"	"Choose a Y-axis"	"PC_2"	9
"y_axis"	"Choose a Y-axis"	"PC_3"	10
"y_axis"	"Choose a Y-axis"	"meta_Region"	11
"y_axis"	"Choose a Y-axis"	"groups"	12
"y_axis"	"Choose a Y-axis"	"letter_idents"	13
"y_axis"	"Choose a Y-axis"	"nCount_RNA"	14
"y_axis"	"Choose a Y-axis"	"nFeature_RNA"	15
"y_axis"	"Choose a Y-axis"	"orig_ident"	16
"y_axis"	"Choose a Y-axis"	"RNA_snn_res_0_5"	17
"y_axis"	"Choose a Y-axis"	"RNA_snn_res_0_8"	18
"y_axis"	"Choose a Y-axis"	"RNA_snn_res_1"	19
"y_axis"	"Choose a Y-axis"	"seurat_clusters"	20
"splitPlotsBy"	"Split Plots By"	"all"	1
"splitPlotsBy"	"Split Plots By"	"sampleName"	2
"splitPlotsBy"	"Split Plots By"	"meta_Region"	3
"splitPlotsBy"	"Split Plots By"	"clusterName"	4
"splitPlotsBy"	"Split Plots By"	"RNA_snn_res_0_8"	5
"splitPlotsBy"	"Split Plots By"	"letter_idents"	6
"splitPlotsBy"	"Split Plots By"	"groups"	7
"splitPlotsBy"	"Split Plots By"	"RNA_snn_res_0_5"	8
"splitPlotsBy"	"Split Plots By"	"seurat_clusters"	9
"splitPlotsBy"	"Split Plots By"	"RNA_snn_res_1"	10
"colorPlotsBy"	"Color Plots By"	"lg10Expr"	1
"colorPlotsBy"	"Color Plots By"	"clusterName"	2
"colorPlotsBy"	"Color Plots By"	"seurat_clusters"	3
"colorPlotsBy"	"Color Plots By"	"sampleName"	4
"colorPlotsBy"	"Color Plots By"	"all"	5
"colorPlotsBy"	"Color Plots By"	"groups"	6
"colorPlotsBy"	"Color Plots By"	"letter_idents"	7
"colorPlotsBy"	"Color Plots By"	"meta_Region"	8
"colorPlotsBy"	"Color Plots By"	"nCount_RNA"	9
"colorPlotsBy"	"Color Plots By"	"nFeature_RNA"	10
"colorPlotsBy"	"Color Plots By"	"orig_ident"	11
"colorPlotsBy"	"Color Plots By"	"RNA_snn_res_0_5"	12
"colorPlotsBy"	"Color Plots By"	"RNA_snn_res_0_8"	13
"colorPlotsBy"	"Color Plots By"	"RNA_snn_res_1"	14
