"menuName"	"displayName"	"colSel"	"displayOrder"
"x_axis"	"Choose a X-axis"	"lg10Expr"	1
"x_axis"	"Choose a X-axis"	"UMAP_1"	2
"x_axis"	"Choose a X-axis"	"UMAP_2"	3
"x_axis"	"Choose a X-axis"	"tSNE_1"	4
"x_axis"	"Choose a X-axis"	"tSNE_2"	5
"x_axis"	"Choose a X-axis"	"PC_1"	6
"x_axis"	"Choose a X-axis"	"PC_2"	7
"x_axis"	"Choose a X-axis"	"PC_3"	8
"x_axis"	"Choose a X-axis"	"meta_Region"	9
"x_axis"	"Choose a X-axis"	"groups"	10
"x_axis"	"Choose a X-axis"	"letter_idents"	11
"x_axis"	"Choose a X-axis"	"nCount_RNA"	12
"x_axis"	"Choose a X-axis"	"nFeature_RNA"	13
"x_axis"	"Choose a X-axis"	"orig_ident"	14
"x_axis"	"Choose a X-axis"	"RNA_snn_res_0_5"	15
"x_axis"	"Choose a X-axis"	"RNA_snn_res_0_8"	16
"x_axis"	"Choose a X-axis"	"RNA_snn_res_1"	17
"x_axis"	"Choose a X-axis"	"seurat_clusters"	18
"y_axis"	"Choose a Y-axis"	"lg10Expr"	1
"y_axis"	"Choose a Y-axis"	"UMAP_1"	2
"y_axis"	"Choose a Y-axis"	"UMAP_2"	3
"y_axis"	"Choose a Y-axis"	"tSNE_1"	4
"y_axis"	"Choose a Y-axis"	"tSNE_2"	5
"y_axis"	"Choose a Y-axis"	"PC_1"	6
"y_axis"	"Choose a Y-axis"	"PC_2"	7
"y_axis"	"Choose a Y-axis"	"PC_3"	8
"y_axis"	"Choose a Y-axis"	"meta_Region"	9
"y_axis"	"Choose a Y-axis"	"groups"	10
"y_axis"	"Choose a Y-axis"	"letter_idents"	11
"y_axis"	"Choose a Y-axis"	"nCount_RNA"	12
"y_axis"	"Choose a Y-axis"	"nFeature_RNA"	13
"y_axis"	"Choose a Y-axis"	"orig_ident"	14
"y_axis"	"Choose a Y-axis"	"RNA_snn_res_0_5"	15
"y_axis"	"Choose a Y-axis"	"RNA_snn_res_0_8"	16
"y_axis"	"Choose a Y-axis"	"RNA_snn_res_1"	17
"y_axis"	"Choose a Y-axis"	"seurat_clusters"	18
"splitPlotsBy"	"Split Plots By"	"all"	1
"splitPlotsBy"	"Split Plots By"	"meta_Region"	2
"splitPlotsBy"	"Split Plots By"	"RNA_snn_res_0_8"	3
"splitPlotsBy"	"Split Plots By"	"letter_idents"	4
"splitPlotsBy"	"Split Plots By"	"groups"	5
"splitPlotsBy"	"Split Plots By"	"RNA_snn_res_0_5"	6
"splitPlotsBy"	"Split Plots By"	"seurat_clusters"	7
"splitPlotsBy"	"Split Plots By"	"RNA_snn_res_1"	8
"colorPlotsBy"	"Color Plots By"	"lg10Expr"	1
"colorPlotsBy"	"Color Plots By"	"seurat_clusters"	2
"colorPlotsBy"	"Color Plots By"	"all"	3
"colorPlotsBy"	"Color Plots By"	"groups"	4
"colorPlotsBy"	"Color Plots By"	"letter_idents"	5
"colorPlotsBy"	"Color Plots By"	"meta_Region"	6
"colorPlotsBy"	"Color Plots By"	"nCount_RNA"	7
"colorPlotsBy"	"Color Plots By"	"nFeature_RNA"	8
"colorPlotsBy"	"Color Plots By"	"orig_ident"	9
"colorPlotsBy"	"Color Plots By"	"RNA_snn_res_0_5"	10
"colorPlotsBy"	"Color Plots By"	"RNA_snn_res_0_8"	11
"colorPlotsBy"	"Color Plots By"	"RNA_snn_res_1"	12
