"menuName"	"displayName"	"colSel"	"displayOrder"
"Split_Plots_By"	"splitPlotsBy"	"all"	1
"Split_Plots_By"	"splitPlotsBy"	"batch"	2
"Split_Plots_By"	"splitPlotsBy"	"cellID"	3
"Split_Plots_By"	"splitPlotsBy"	"cluster"	4
"Split_Plots_By"	"splitPlotsBy"	"clusterName"	5
"Split_Plots_By"	"splitPlotsBy"	"condition"	6
"Choose_an_Y-axis"	"y_axis"	"lg10Expr"	1
"Choose_an_Y-axis"	"y_axis"	"UMAP_1"	2
"Choose_an_Y-axis"	"y_axis"	"UMAP_2"	3
"Choose_an_Y-axis"	"y_axis"	"seurat_clusters"	4
"Choose_an_Y-axis"	"y_axis"	"cluster"	5
"Choose_an_Y-axis"	"y_axis"	"clusterName"	6
"Choose_an_Y-axis"	"y_axis"	"orig_ident"	7
"Choose_an_Y-axis"	"y_axis"	"nCount_RNA"	8
"Choose_an_Y-axis"	"y_axis"	"nFeature_RNA"	9
"Choose_an_Y-axis"	"y_axis"	"percent_mt"	10
"Choose_an_Y-axis"	"y_axis"	"condition"	11
"Choose_an_Y-axis"	"y_axis"	"batch"	12
"Choose_an_Y-axis"	"y_axis"	"RNA_snn_res_0_1"	13
"Choose_an_Y-axis"	"y_axis"	"RNA_snn_res_0_8"	14
"Choose_an_Y-axis"	"y_axis"	"condition_label"	15
"Choose_an_Y-axis"	"y_axis"	"response_to_ifn_scaled"	16
"Choose_an_Y-axis"	"y_axis"	"response_to_ifn"	17
"Choose_an_Y-axis"	"y_axis"	"sampleName"	18
"Choose_an_Y-axis"	"y_axis"	"PC_1"	19
"Choose_an_Y-axis"	"y_axis"	"PC_2"	20
"Choose_an_Y-axis"	"y_axis"	"PC_3"	21
"Choose_an_Y-axis"	"y_axis"	"PC_4"	22
"Choose_an_Y-axis"	"y_axis"	"PC_5"	23
"Choose_an_Y-axis"	"y_axis"	"PC_6"	24
"Choose_an_Y-axis"	"y_axis"	"PC_7"	25
"Choose_an_Y-axis"	"y_axis"	"PC_8"	26
"Choose_an_Y-axis"	"y_axis"	"PC_9"	27
"Choose_an_Y-axis"	"y_axis"	"PC_10"	28
"Choose_an_Y-axis"	"y_axis"	"PC_11"	29
"Choose_an_Y-axis"	"y_axis"	"PC_12"	30
"Choose_an_Y-axis"	"y_axis"	"PC_13"	31
"Choose_an_Y-axis"	"y_axis"	"PC_14"	32
"Choose_an_Y-axis"	"y_axis"	"PC_15"	33
"Choose_an_Y-axis"	"y_axis"	"PC_16"	34
"Choose_an_Y-axis"	"y_axis"	"PC_17"	35
"Choose_an_Y-axis"	"y_axis"	"PC_18"	36
"Choose_an_Y-axis"	"y_axis"	"PC_19"	37
"Choose_an_Y-axis"	"y_axis"	"PC_20"	38
"Choose_an_Y-axis"	"y_axis"	"PC_21"	39
"Choose_an_Y-axis"	"y_axis"	"PC_22"	40
"Choose_an_Y-axis"	"y_axis"	"PC_23"	41
"Choose_an_Y-axis"	"y_axis"	"PC_24"	42
"Choose_an_Y-axis"	"y_axis"	"PC_25"	43
"Choose_an_Y-axis"	"y_axis"	"PC_26"	44
"Choose_an_Y-axis"	"y_axis"	"PC_27"	45
"Choose_an_Y-axis"	"y_axis"	"PC_28"	46
"Choose_an_Y-axis"	"y_axis"	"PC_29"	47
"Choose_an_Y-axis"	"y_axis"	"PC_30"	48
"Choose_an_Y-axis"	"y_axis"	"PC_31"	49
"Choose_an_Y-axis"	"y_axis"	"PC_32"	50
"Choose_an_Y-axis"	"y_axis"	"PC_33"	51
"Choose_an_Y-axis"	"y_axis"	"PC_34"	52
"Choose_an_Y-axis"	"y_axis"	"PC_35"	53
"Choose_an_Y-axis"	"y_axis"	"PC_36"	54
"Choose_an_Y-axis"	"y_axis"	"PC_37"	55
"Choose_an_Y-axis"	"y_axis"	"PC_38"	56
"Choose_an_Y-axis"	"y_axis"	"PC_39"	57
"Choose_an_Y-axis"	"y_axis"	"PC_40"	58
"Choose_an_Y-axis"	"y_axis"	"PC_41"	59
"Choose_an_Y-axis"	"y_axis"	"PC_42"	60
"Choose_an_Y-axis"	"y_axis"	"PC_43"	61
"Choose_an_Y-axis"	"y_axis"	"PC_44"	62
"Choose_an_Y-axis"	"y_axis"	"PC_45"	63
"Choose_an_Y-axis"	"y_axis"	"PC_46"	64
"Choose_an_Y-axis"	"y_axis"	"PC_47"	65
"Choose_an_Y-axis"	"y_axis"	"PC_48"	66
"Choose_an_Y-axis"	"y_axis"	"PC_49"	67
"Choose_an_Y-axis"	"y_axis"	"PC_50"	68
"Choose_an_X-axis"	"x_axis"	"lg10Expr"	1
"Choose_an_X-axis"	"x_axis"	"UMAP_1"	2
"Choose_an_X-axis"	"x_axis"	"UMAP_2"	3
"Choose_an_X-axis"	"x_axis"	"seurat_clusters"	4
"Choose_an_X-axis"	"x_axis"	"cluster"	5
"Choose_an_X-axis"	"x_axis"	"clusterName"	6
"Choose_an_X-axis"	"x_axis"	"orig_ident"	7
"Choose_an_X-axis"	"x_axis"	"nCount_RNA"	8
"Choose_an_X-axis"	"x_axis"	"nFeature_RNA"	9
"Choose_an_X-axis"	"x_axis"	"percent_mt"	10
"Choose_an_X-axis"	"x_axis"	"condition"	11
"Choose_an_X-axis"	"x_axis"	"batch"	12
"Choose_an_X-axis"	"x_axis"	"RNA_snn_res_0_1"	13
"Choose_an_X-axis"	"x_axis"	"RNA_snn_res_0_8"	14
"Choose_an_X-axis"	"x_axis"	"condition_label"	15
"Choose_an_X-axis"	"x_axis"	"response_to_ifn_scaled"	16
"Choose_an_X-axis"	"x_axis"	"response_to_ifn"	17
"Choose_an_X-axis"	"x_axis"	"sampleName"	18
"Choose_an_X-axis"	"x_axis"	"PC_1"	19
"Choose_an_X-axis"	"x_axis"	"PC_2"	20
"Choose_an_X-axis"	"x_axis"	"PC_3"	21
"Choose_an_X-axis"	"x_axis"	"PC_4"	22
"Choose_an_X-axis"	"x_axis"	"PC_5"	23
"Choose_an_X-axis"	"x_axis"	"PC_6"	24
"Choose_an_X-axis"	"x_axis"	"PC_7"	25
"Choose_an_X-axis"	"x_axis"	"PC_8"	26
"Choose_an_X-axis"	"x_axis"	"PC_9"	27
"Choose_an_X-axis"	"x_axis"	"PC_10"	28
"Choose_an_X-axis"	"x_axis"	"PC_11"	29
"Choose_an_X-axis"	"x_axis"	"PC_12"	30
"Choose_an_X-axis"	"x_axis"	"PC_13"	31
"Choose_an_X-axis"	"x_axis"	"PC_14"	32
"Choose_an_X-axis"	"x_axis"	"PC_15"	33
"Choose_an_X-axis"	"x_axis"	"PC_16"	34
"Choose_an_X-axis"	"x_axis"	"PC_17"	35
"Choose_an_X-axis"	"x_axis"	"PC_18"	36
"Choose_an_X-axis"	"x_axis"	"PC_19"	37
"Choose_an_X-axis"	"x_axis"	"PC_20"	38
"Choose_an_X-axis"	"x_axis"	"PC_21"	39
"Choose_an_X-axis"	"x_axis"	"PC_22"	40
"Choose_an_X-axis"	"x_axis"	"PC_23"	41
"Choose_an_X-axis"	"x_axis"	"PC_24"	42
"Choose_an_X-axis"	"x_axis"	"PC_25"	43
"Choose_an_X-axis"	"x_axis"	"PC_26"	44
"Choose_an_X-axis"	"x_axis"	"PC_27"	45
"Choose_an_X-axis"	"x_axis"	"PC_28"	46
"Choose_an_X-axis"	"x_axis"	"PC_29"	47
"Choose_an_X-axis"	"x_axis"	"PC_30"	48
"Choose_an_X-axis"	"x_axis"	"PC_31"	49
"Choose_an_X-axis"	"x_axis"	"PC_32"	50
"Choose_an_X-axis"	"x_axis"	"PC_33"	51
"Choose_an_X-axis"	"x_axis"	"PC_34"	52
"Choose_an_X-axis"	"x_axis"	"PC_35"	53
"Choose_an_X-axis"	"x_axis"	"PC_36"	54
"Choose_an_X-axis"	"x_axis"	"PC_37"	55
"Choose_an_X-axis"	"x_axis"	"PC_38"	56
"Choose_an_X-axis"	"x_axis"	"PC_39"	57
"Choose_an_X-axis"	"x_axis"	"PC_40"	58
"Choose_an_X-axis"	"x_axis"	"PC_41"	59
"Choose_an_X-axis"	"x_axis"	"PC_42"	60
"Choose_an_X-axis"	"x_axis"	"PC_43"	61
"Choose_an_X-axis"	"x_axis"	"PC_44"	62
"Choose_an_X-axis"	"x_axis"	"PC_45"	63
"Choose_an_X-axis"	"x_axis"	"PC_46"	64
"Choose_an_X-axis"	"x_axis"	"PC_47"	65
"Choose_an_X-axis"	"x_axis"	"PC_48"	66
"Choose_an_X-axis"	"x_axis"	"PC_49"	67
"Choose_an_X-axis"	"x_axis"	"PC_50"	68
