"menuName"	"displayName"	"colSel"	"displayOrder"
"x_axis"	"Choose a X-axis"	"lg10Expr"	1
"x_axis"	"Choose a X-axis"	"UMAP_1"	2
"x_axis"	"Choose a X-axis"	"UMAP_2"	3
"x_axis"	"Choose a X-axis"	"tSNE_1"	4
"x_axis"	"Choose a X-axis"	"tSNE_2"	5
"x_axis"	"Choose a X-axis"	"PC_1"	6
"x_axis"	"Choose a X-axis"	"PC_2"	7
"x_axis"	"Choose a X-axis"	"PC_3"	8
"x_axis"	"Choose a X-axis"	"PC_4"	9
"x_axis"	"Choose a X-axis"	"PC_5"	10
"x_axis"	"Choose a X-axis"	"PC_6"	11
"x_axis"	"Choose a X-axis"	"PC_7"	12
"x_axis"	"Choose a X-axis"	"PC_8"	13
"x_axis"	"Choose a X-axis"	"PC_9"	14
"x_axis"	"Choose a X-axis"	"PC_10"	15
"x_axis"	"Choose a X-axis"	"PC_11"	16
"x_axis"	"Choose a X-axis"	"PC_12"	17
"x_axis"	"Choose a X-axis"	"PC_13"	18
"x_axis"	"Choose a X-axis"	"PC_14"	19
"x_axis"	"Choose a X-axis"	"PC_15"	20
"x_axis"	"Choose a X-axis"	"PC_16"	21
"x_axis"	"Choose a X-axis"	"PC_17"	22
"x_axis"	"Choose a X-axis"	"PC_18"	23
"x_axis"	"Choose a X-axis"	"PC_19"	24
"x_axis"	"Choose a X-axis"	"PC_20"	25
"x_axis"	"Choose a X-axis"	"PC_21"	26
"x_axis"	"Choose a X-axis"	"PC_22"	27
"x_axis"	"Choose a X-axis"	"PC_23"	28
"x_axis"	"Choose a X-axis"	"PC_24"	29
"x_axis"	"Choose a X-axis"	"PC_25"	30
"x_axis"	"Choose a X-axis"	"PC_26"	31
"x_axis"	"Choose a X-axis"	"PC_27"	32
"x_axis"	"Choose a X-axis"	"PC_28"	33
"x_axis"	"Choose a X-axis"	"PC_29"	34
"x_axis"	"Choose a X-axis"	"PC_30"	35
"x_axis"	"Choose a X-axis"	"percent.mt"	36
"x_axis"	"Choose a X-axis"	"genotype"	37
"x_axis"	"Choose a X-axis"	"integrated_snn_res.0.8"	38
"x_axis"	"Choose a X-axis"	"isOld"	39
"x_axis"	"Choose a X-axis"	"longTag"	40
"x_axis"	"Choose a X-axis"	"nCount_RNA"	41
"x_axis"	"Choose a X-axis"	"nFeature_RNA"	42
"x_axis"	"Choose a X-axis"	"orig.ident"	43
"x_axis"	"Choose a X-axis"	"quadrant"	44
"x_axis"	"Choose a X-axis"	"seurat_clusters"	45
"x_axis"	"Choose a X-axis"	"Seurat_Clusters"	46
"x_axis"	"Choose a X-axis"	"shortName"	47
"x_axis"	"Choose a X-axis"	"tag"	48
"x_axis"	"Choose a X-axis"	"treatment"	49
"y_axis"	"Choose a Y-axis"	"lg10Expr"	1
"y_axis"	"Choose a Y-axis"	"UMAP_1"	2
"y_axis"	"Choose a Y-axis"	"UMAP_2"	3
"y_axis"	"Choose a Y-axis"	"tSNE_1"	4
"y_axis"	"Choose a Y-axis"	"tSNE_2"	5
"y_axis"	"Choose a Y-axis"	"PC_1"	6
"y_axis"	"Choose a Y-axis"	"PC_2"	7
"y_axis"	"Choose a Y-axis"	"PC_3"	8
"y_axis"	"Choose a Y-axis"	"PC_4"	9
"y_axis"	"Choose a Y-axis"	"PC_5"	10
"y_axis"	"Choose a Y-axis"	"PC_6"	11
"y_axis"	"Choose a Y-axis"	"PC_7"	12
"y_axis"	"Choose a Y-axis"	"PC_8"	13
"y_axis"	"Choose a Y-axis"	"PC_9"	14
"y_axis"	"Choose a Y-axis"	"PC_10"	15
"y_axis"	"Choose a Y-axis"	"PC_11"	16
"y_axis"	"Choose a Y-axis"	"PC_12"	17
"y_axis"	"Choose a Y-axis"	"PC_13"	18
"y_axis"	"Choose a Y-axis"	"PC_14"	19
"y_axis"	"Choose a Y-axis"	"PC_15"	20
"y_axis"	"Choose a Y-axis"	"PC_16"	21
"y_axis"	"Choose a Y-axis"	"PC_17"	22
"y_axis"	"Choose a Y-axis"	"PC_18"	23
"y_axis"	"Choose a Y-axis"	"PC_19"	24
"y_axis"	"Choose a Y-axis"	"PC_20"	25
"y_axis"	"Choose a Y-axis"	"PC_21"	26
"y_axis"	"Choose a Y-axis"	"PC_22"	27
"y_axis"	"Choose a Y-axis"	"PC_23"	28
"y_axis"	"Choose a Y-axis"	"PC_24"	29
"y_axis"	"Choose a Y-axis"	"PC_25"	30
"y_axis"	"Choose a Y-axis"	"PC_26"	31
"y_axis"	"Choose a Y-axis"	"PC_27"	32
"y_axis"	"Choose a Y-axis"	"PC_28"	33
"y_axis"	"Choose a Y-axis"	"PC_29"	34
"y_axis"	"Choose a Y-axis"	"PC_30"	35
"y_axis"	"Choose a Y-axis"	"percent.mt"	36
"y_axis"	"Choose a Y-axis"	"genotype"	37
"y_axis"	"Choose a Y-axis"	"integrated_snn_res.0.8"	38
"y_axis"	"Choose a Y-axis"	"isOld"	39
"y_axis"	"Choose a Y-axis"	"longTag"	40
"y_axis"	"Choose a Y-axis"	"nCount_RNA"	41
"y_axis"	"Choose a Y-axis"	"nFeature_RNA"	42
"y_axis"	"Choose a Y-axis"	"orig.ident"	43
"y_axis"	"Choose a Y-axis"	"quadrant"	44
"y_axis"	"Choose a Y-axis"	"seurat_clusters"	45
"y_axis"	"Choose a Y-axis"	"Seurat_Clusters"	46
"y_axis"	"Choose a Y-axis"	"shortName"	47
"y_axis"	"Choose a Y-axis"	"tag"	48
"y_axis"	"Choose a Y-axis"	"treatment"	49
"splitPlotsBy"	"Split Plots By"	"all"	1
"splitPlotsBy"	"Split Plots By"	"genotype"	2
"splitPlotsBy"	"Split Plots By"	"treatment"	3
"splitPlotsBy"	"Split Plots By"	"isOld"	4
"splitPlotsBy"	"Split Plots By"	"quadrant"	5
"splitPlotsBy"	"Split Plots By"	"orig.ident"	6
"splitPlotsBy"	"Split Plots By"	"tag"	7
"splitPlotsBy"	"Split Plots By"	"longTag"	8
"colorPlotsBy"	"Color Plots By"	"lg10Expr"	1
"colorPlotsBy"	"Color Plots By"	"seurat_clusters"	2
"colorPlotsBy"	"Color Plots By"	"all"	3
"colorPlotsBy"	"Color Plots By"	"genotype"	4
"colorPlotsBy"	"Color Plots By"	"integrated_snn_res.0.8"	5
"colorPlotsBy"	"Color Plots By"	"isOld"	6
"colorPlotsBy"	"Color Plots By"	"longTag"	7
"colorPlotsBy"	"Color Plots By"	"nCount_RNA"	8
"colorPlotsBy"	"Color Plots By"	"nFeature_RNA"	9
"colorPlotsBy"	"Color Plots By"	"orig.ident"	10
"colorPlotsBy"	"Color Plots By"	"percent.mt"	11
"colorPlotsBy"	"Color Plots By"	"quadrant"	12
"colorPlotsBy"	"Color Plots By"	"Seurat_Clusters"	13
"colorPlotsBy"	"Color Plots By"	"shortName"	14
"colorPlotsBy"	"Color Plots By"	"tag"	15
"colorPlotsBy"	"Color Plots By"	"treatment"	16
